spring.application.name=shirtshop

spring.datasource.url=jdbc:postgresql://localhost:5432/shirtshop
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=a2f8da686fa44c03135dab60fbbca9e351251ada7f908904d25e6fd7489447fc
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.web=debug
spring.http.log-request-details=true

#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#To accept case insensitive enums in request body
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 
